{"flutter":{"platforms":{"android":{"default":{"projectId":"arkfit-app","appId":"1:691755548374:android:26a70267b988a47510d377","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"arkfit-app","configurations":{"ios":"1:691755548374:ios:97bce13aa2c6443210d377"}}}}}}